UI/Xems/Views/Windows/MainWindow.xaml

<Window x:Class="Xems.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Name="Main" Title="Xems" Width = "1200" Height="600">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0" 
		      Background="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="0.05*"/>
				<RowDefinition Height="0.05*"/>
				<RowDefinition Height="0.8*"/>
			</Grid.RowDefinitions>
	
			<TextBlock Grid.Row="0"
					   Margin="0,5"
			           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
			           Foreground="White"
			           FontSize="20"
			           FontFamily="Comfortaa"
			           HorizontalAlignment="Center"/>

			<TextBlock Grid.Row="1"
			           Text="{Binding CurrentProfileType,UpdateSourceTrigger=PropertyChanged}"
			           Foreground="White"
			           FontSize="20"
			           FontFamily="Comfortaa"
			           HorizontalAlignment="Center"/>

		
			<StackPanel Grid.Row="2">

				<Ellipse Height="180" Width="180" Margin="0,20">
					<Ellipse.Fill>
						<ImageBrush ImageSource="{Binding PhotoUrl, UpdateSourceTrigger=PropertyChanged}"/>
					</Ellipse.Fill>
				</Ellipse>


				<Button Content="AA" Name="MyRecipesButton" Background="White" BorderBrush="White" Foreground="#FF39B9B9" Width="200" Margin="0,20,0,0"
				        Visibility="{Binding MyRecipesVisibility, UpdateSourceTrigger=PropertyChanged}" />

				<Button Content="Create Exam"
						FontSize="15"
				        Visibility="{Binding CreateExamVisibility,UpdateSourceTrigger=PropertyChanged}"
				        Foreground="White"
				        BorderThickness="4"
						Background="Transparent"
						BorderBrush="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
				        Height="40"
				        Width="150" Margin="75,0"/>

			</StackPanel>
		</Grid>

	</Grid>
</Window>