UI/Xems/Views/Windows/MainWindow.xaml

<Window x:Class="Xems.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Xems"
        Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        MouseDown="MainWindow_OnMouseDown">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"/>
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Storyboard x:Key="OpenMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="GridMain">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
			                               Storyboard.TargetName="GridMain">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="StackPanelMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/><EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="listViewItem">
				<EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="listViewItem1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="listViewItem2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="listViewItem3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-350"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="listViewItem4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
			                               Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
			                               Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="CloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="GridMain">
				<EasingDoubleKeyFrame KeyTime="0" Value="250"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
			                               Storyboard.TargetName="GridMain">
				<EasingDoubleKeyFrame KeyTime="0" Value="50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
			                               Storyboard.TargetName="StackPanelMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="250"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

		</Storyboard>

	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid Background="#FF3580BF">
		<StackPanel x:Name="StackPanelMenu" Width="310" HorizontalAlignment="Left" Margin="-310 0 0 0" RenderTransformOrigin="0.5,0.5">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center" Margin="50">
				<Menu Background="Transparent" FlowDirection="LeftToRight" Width="50" Height="50">
					<MenuItem  FontFamily="Comfortaa" Foreground="White"  Width="50" Height="50"                              FontSize="14" HorizontalAlignment="Right" Name="Menu">
						<MenuItem.Header>
							<materialDesign:PackIcon Kind="Menu" Width="40" Height="40"/>
						</MenuItem.Header>
						<MenuItem Name="profiles" Header="Profiles" Background="#FF3580BF" Foreground="White" FontFamily="Comfortaa" FontSize="18">
							<MenuItem Name="add"  Header="Add profile" Background="#FF3580BF" Foreground="White" FontFamily="Comfortaa" FontSize="18">
								<MenuItem Header="Lecturer" Background="#FF3580BF" Foreground="White" FontFamily="Comfortaa" FontSize="18"
                                          Command="{Binding OpenAddLecturerCommand}"/>
								<MenuItem Header="Student" Background="#FF3580BF" Foreground="White" FontFamily="Comfortaa" FontSize="18"
                                          Command="{Binding OpenAddStudentCommand}"/>
							</MenuItem>
						</MenuItem>

						<MenuItem Header="Language" Background="#FF3580BF" Foreground="White"
                                  FontFamily="Comfortaa" FontSize="18">
							<MenuItem Name="hy_item" Header="Հայերեն" Background="#FF3580BF" Foreground="White"
                                      FontFamily="Comfortaa" FontSize="18" Tag="hy"
                                      Command="{Binding ChangeLangCommand}"
                                      CommandParameter="{Binding ElementName=hy_item,Path=Tag}"/>
							<MenuItem Name="en_item" Header="English" Background="#FF3580BF" Foreground="White"
                                      FontFamily="Comfortaa" FontSize="18" Tag="en" Command="{Binding ChangeLangCommand}"
                                      CommandParameter="{Binding ElementName=en_item, Path=Tag}"/>
						</MenuItem>
					</MenuItem>

				</Menu>

				<Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
				        BorderBrush="{x:Null}" Padding="0" Width="80" Height="80" Margin="10" RenderTransformOrigin="0.5,0.5">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<ImageBrush ImageSource="../../Pics/DSC_1769.JPG" Stretch="UniformToFill"/>
					</Button.Background>
				</Button>
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
					<materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
				</Button>
			</StackPanel>

			<ListView>
				<ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
					<ListViewItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ListViewItem.RenderTransform>
					<StackPanel Orientation="Horizontal" Margin="50 0">
						<materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Create Exam" 
						           Margin="10" VerticalAlignment="Center">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseDown">
									<i:InvokeCommandAction Command="{Binding OpenCreateExamPageCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>

						</TextBlock>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
					<ListViewItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ListViewItem.RenderTransform>
					<StackPanel Orientation="Horizontal" Margin="50 0">
						<materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Search Exam" Margin="10" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
					<ListViewItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ListViewItem.RenderTransform>
					<StackPanel Orientation="Horizontal" Margin="50 0">
						<materialDesign:PackIcon Kind="Facebook" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Facebook" Margin="10" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
					<ListViewItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ListViewItem.RenderTransform>
					<StackPanel Orientation="Horizontal" Margin="50 0">
						<materialDesign:PackIcon Kind="Twitter" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Twitter" Margin="10" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
					<ListViewItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ListViewItem.RenderTransform>
					<StackPanel Orientation="Horizontal" Margin="50 0">
						<materialDesign:PackIcon Kind="Skype" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
						<TextBlock Text="Skype" Margin="10" VerticalAlignment="Center"/>
					</StackPanel>
				</ListViewItem>
			</ListView>
		</StackPanel>

		<Grid x:Name="GridMain" Background="#FFFBFBFB" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1" Background="#FF3580BF">
				<Image Height="150" VerticalAlignment="Top" Source="../../Icons/back.jpg" Stretch="UniformToFill"/>
				<Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
					<Ellipse.Fill>
						<ImageBrush ImageSource="../../Pics/DSC_1769.JPG" Stretch="UniformToFill"/>
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
				           Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
				<StackPanel Margin="0 150">
					<Grid Height="60" Margin="20 50 20 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
					</Grid>

					<TextBlock TextWrapping="Wrap" Margin="10" Foreground="#FFFBFBFB" FontSize="14"/>
				</StackPanel>
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" 
				        Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Grid.Column="0"
				        HorizontalAlignment="Left" Margin="5"
				        Command="{Binding CloseMenuCommand}"
				        Visibility="{Binding CloseMenuVisibility,UpdateSourceTrigger=PropertyChanged}">
						<materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
					</Button>
					<Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
				        Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" 
				        HorizontalAlignment="Left" Margin="5" Grid.Column="0"
				        Command="{Binding OpenMenuCommand}"
				        Visibility="{Binding OpenMenuVisibility, UpdateSourceTrigger=PropertyChanged}">
						<Image Source="../../Icons/xems-icon.ico"/>
					</Button>
					<TextBlock Text=" XEMS" Foreground="#FF3580BF" FontSize="20" FontWeight="Bold"  Grid.Column="1" Margin="8"/>
				</Grid>
				<Frame Grid.Row="1" 
				       Content="{Binding FrameContent, UpdateSourceTrigger=PropertyChanged}"/>

			</Grid>
		</Grid>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
			<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" 
			        Background="{x:Null}" BorderBrush="{x:Null}">
				<materialDesign:PackIcon Kind="Bell"/>
			</Button>

			<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" 
			        Background="{x:Null}" BorderBrush="{x:Null}"
			        Command="{Binding SignOutCommand}">
				<materialDesign:PackIcon Kind="Logout"/>
			</Button>
			<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" 
			        Background="{x:Null}" BorderBrush="{x:Null}"
			        Command="{Binding WindowMinimizeCommand}">
				<materialDesign:PackIcon Kind="WindowMinimize"/>
			</Button>
			<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" 
			        Background="{x:Null}" BorderBrush="{x:Null}"
			        Command="{Binding WindowStateCommand}">
				<materialDesign:PackIcon Kind="{Binding WindowStateIcon,UpdateSourceTrigger=PropertyChanged}"/>
			</Button>
			<Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" 
			        Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
			        Command="{Binding ExitCommand}">
				<materialDesign:PackIcon Kind="WindowClose"/>
			</Button>
		</StackPanel>
	</Grid>
</Window>