UI/Xems/Views/Windows/SignUpWindow.xaml

<Window x:Class="Xems.Views.Windows.SignUpWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:fa="http://schemas.fontawesome.io/icons/"
         mc:Ignorable="d"
         Title="Sign up"
		 Height="700" Width="900" ResizeMode="NoResize" 
         Background="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<!-- Modify default template, to change triggers -->
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="true">
								<Setter Property="BorderBrush" Value="White"/>
								<Setter Property="BorderThickness" Value="2"/>
							</Trigger>

							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" Value="White"/>
								<Setter Property="BorderThickness" Value="2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="Template">
				<Setter.Value>
					<!-- Modify default template, to change triggers -->
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border x:Name="borders" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" >
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="true">
								<Setter Property="BorderBrush" Value="White"/>
								<Setter Property="BorderThickness" Value="2"/>
							</Trigger>

							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" Value="White"/>
								<Setter Property="BorderThickness" Value="2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<StackPanel Width="900" HorizontalAlignment="Center">

		<TextBlock Text="Sign up" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="40" FontFamily="Comfortaa"/>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width='*'/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<Label Content="First Name" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
				<TextBox VerticalContentAlignment="Center" 
                          Height="40" TextWrapping="Wrap" 
                          Width="240" Margin="0,10,0,0" FontSize="16" 
                          FontFamily="Consolas" BorderBrush="White" 
                          CaretBrush="White" Foreground="White" SelectionBrush="White" 
                          Text="{Binding UserSignUpInfo.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Last Name" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" Width="240" 
                          Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White"  
                          CaretBrush="White" Foreground="White" SelectionBrush="White" 
                          Text="{Binding UserSignUpInfo.LastName, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="Middle Name" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
				<TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" 
                          Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" 
                          BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" 
                          Text="{Binding UserSignUpInfo.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="Gender" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
				<ComboBox  Text="Select" Width="240" BorderBrush="{x:Null}" Foreground="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Comfortaa" FontSize="14" Height="40" VerticalAlignment="Center" 
                           Background="{Binding ThemeColor,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"
                           SelectedIndex="{Binding UserSignUpInfo.Gender, UpdateSourceTrigger=PropertyChanged}">
					<ComboBoxItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" FontWeight="Bold" FontSize="16">Male</ComboBoxItem>
					<ComboBoxItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" FontWeight="Bold" FontSize="16">Female</ComboBoxItem>
					<ComboBox.Style>
						<Style TargetType="ComboBox">
							<Style.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" Value="{Binding ThemeColor, UpdateSourceTrigger=PropertyChanged}"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ComboBox.Style>
				</ComboBox>


				<Label Content="Birthdate" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>
				<StackPanel Width="240" Orientation="Horizontal">
					<StackPanel Width="80" Margin="10,0,0,0">

						<Label Content="Day" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14"/>
						<TextBox VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" 
                                 Width="80" Margin="0" FontSize="16" FontFamily="Consolas" 

                                  BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" 
                                  Text="{Binding UserSignUpInfo.Day, UpdateSourceTrigger=PropertyChanged}"/>

					</StackPanel>

					<StackPanel Width="100" Margin="40,0,0,0">

						<Label Content="Year" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14"/>

						<TextBox VerticalContentAlignment="Center" Height="35" 
                                 TextWrapping="Wrap" Width="100" Margin="-2,0,2,0" FontSize="16" FontFamily="Consolas" 
 
                                  BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White"
                                  Text="{Binding UserSignUpInfo.Year, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.48,-0.2"/>



					</StackPanel>
				</StackPanel>

				<Label Content="Month" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="14" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="35" TextWrapping="Wrap" 
                          Width="220" Margin="0" FontSize="16" FontFamily="Consolas" BorderBrush="White" 
                          CaretBrush="White" Foreground="White" SelectionBrush="White" 
                          Text="{Binding UserSignUpInfo.Month, UpdateSourceTrigger=PropertyChanged}"/>

			</StackPanel>

			<StackPanel Grid.Column="1">

				<Label Content="Email" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" 
                         TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" 
                          FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
                          Foreground="White" SelectionBrush="White" 
                          Text="{Binding UserSignUpInfo.Email, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="Phone" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>


				<TextBox VerticalContentAlignment="Center" Height="40" 
                        TextWrapping="Wrap" Width="240" Margin="0,10,0,0" 

                          FontSize="16" FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
                          Foreground="White" SelectionBrush="White" 
                          Text="{Binding UserSignUpInfo.Phone, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="Username" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" 
                         Width="240" Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" 

                          BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="White" 
                          Text="{Binding UserSignUpInfo.Username, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="Password" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<PasswordBox Name="password" VerticalContentAlignment="Center" Height="40" 
                             Width="240" Margin="0,10,0,0" FontSize="16" 
								PasswordChanged="Password_OnPasswordChanged"
                              FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
                              Foreground="White" SelectionBrush="White"/>

				<Label Content="Confirm Password" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<PasswordBox Name="confirmPassword" VerticalContentAlignment="Center" Height="40" Width="240" 
                             Margin="0,10,0,0" FontSize="16" FontFamily="Consolas" BorderBrush="White" 
							 PasswordChanged="ConfirmPassword_OnPasswordChanged"
                              CaretBrush="White" Foreground="White" SelectionBrush="White"/>


				<Button Margin="90,50,66,0" Height="40" Background="Transparent" Foreground="White"
                         FontFamily="Comfortaa" FontSize="20" FontWeight="Bold" 
                         BorderBrush="White" BorderThickness="2"
                         Command="{Binding SignUpCommand}">
					<Button.Content>
						<TextBlock>
                            <TextBlock Text="Sign Up" Visibility="{Binding TextVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                            <fa:ImageAwesome Icon="Spinner" Spin="{Binding IsSpinning, UpdateSourceTrigger=PropertyChanged}" SpinDuration="2" 
                                             HorizontalAlignment="Center" Foreground="White"
                                             Visibility="{Binding SpinnerVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
					</Button.Content>
				</Button>
			</StackPanel>

			<StackPanel Grid.Column="2">

				<Label Content="Country" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" 
				         TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" 
				         FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
				         Foreground="White" SelectionBrush="White" 
				         Text="{Binding UserSignUpInfo.Country, UpdateSourceTrigger=PropertyChanged}"/>


				<Label Content="State" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" 
				         TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" 
				         FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
				         Foreground="White" SelectionBrush="White" 
				         Text="{Binding UserSignUpInfo.State, UpdateSourceTrigger=PropertyChanged}"/>


				<Label Content="City Or Village" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" 
				         TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" 
				         FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
				         Foreground="White" SelectionBrush="White" 
				         Text="{Binding UserSignUpInfo.CityOrVillage, UpdateSourceTrigger=PropertyChanged}"/>


				<Label Content="Street" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" 
				         TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" 
				         FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
				         Foreground="White" SelectionBrush="White" 
				         Text="{Binding UserSignUpInfo.Street, UpdateSourceTrigger=PropertyChanged}"/>


				<Label Content="Building" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" 
				         TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" 
				         FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
				         Foreground="White" SelectionBrush="White" 
				         Text="{Binding UserSignUpInfo.Building, UpdateSourceTrigger=PropertyChanged}"/>


				<Label Content="ZipCode" Foreground="White" HorizontalAlignment="Center" FontFamily="Comfortaa" FontSize="16" Margin="0,10,0,0"/>

				<TextBox VerticalContentAlignment="Center" Height="40" 
				         TextWrapping="Wrap" Width="240" Margin="0,10,0,0" FontSize="16" 
				         FontFamily="Consolas" BorderBrush="White" CaretBrush="White" 
				         Foreground="White" SelectionBrush="White" 
				         Text="{Binding UserSignUpInfo.ZipCode, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
		</Grid>

		<TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" FontFamily="Comfortaa" FontWeight="Bold" Foreground="White" FontSize="14">
            <TextBlock Text="Already have an acoount?"/>
        <Hyperlink  Foreground="White"
                            Command="{Binding HyperLinkCommand}">
            <TextBlock Text="Sign In"/>
        </Hyperlink>
        </TextBlock>
	</StackPanel>
</Window>
