UI/Xems/Views/Pages/AddStudentPage.xaml

<Page x:Class="Xems.Views.Pages.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"      
      mc:Ignorable="d" 
      MinWidth="902" MinHeight="609" 
      Title="Add Lecturer profile" Background="White">

	<Page.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<!-- Modify default template, to change triggers -->
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>
	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="AliceBlue"/>
		</Grid.Background>
		<Grid.RowDefinitions>

			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="0,10,0,0">

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Add student" HorizontalAlignment="Center" Foreground="#FF182634" Margin="0,20,0,0" FontSize="24" FontFamily="Comfortaa"/>

				<fa:ImageAwesome Icon="Spinner" 
                             Spin="{Binding IsSpinning}"
                             Visibility="{Binding SpinnerVisibility}"
                             SpinDuration="2" Foreground="#FF3580BF" Width="50" Height="50" Margin="10,0,0,0"/>
			</StackPanel>
			<Separator Background="#FF182634" Width="600" Margin="0,5" Foreground="#FF182634" />

		</StackPanel>

		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">

			<Label Content="Current University" FontSize="16" Foreground="#FF182634" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
			<TextBox Height="25"  BorderBrush="#FF3580BF" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
			         TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Student.CurrentUniversity, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Content="Occupation" FontSize="16" FontFamily="Comfortaa" Foreground="#FF182634" Margin="0,5,0,5" HorizontalAlignment="Center"/>
			<TextBox Height="25"  BorderBrush="#FF3580BF" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Student.Occupation, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Content="Department" FontSize="16" FontFamily="Comfortaa" Foreground="#FF182634" Margin="0,5,0,5" HorizontalAlignment="Center"/>
			<TextBox Height="25"  BorderBrush="#FF3580BF" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Student.Department, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Content="Entrance Date" FontSize="16" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="#FF182634"/>
			<DatePicker Height="25"  BorderBrush="#FF3580BF" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" 
			            Width="240" Padding="5, 2"  
			            SelectedDate="{Binding Student.EntranceDate}"/>

			<Button Content="Done" Margin="0,20,0,0" BorderBrush="{x:Null}" Background="#FF3580BF" Width="120"
                    Command="{Binding AddStudentCommand}" />

		</StackPanel>

	</Grid>
</Page>