UI/Xems/Views/Pages/CreateExamPage.xaml

<Page x:Class="Xems.Views.Pages.CreateExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xems.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePageExam">
	<Page.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<!-- Modify default template, to change triggers -->
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" >
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>
	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="AliceBlue"/>
		</Grid.Background>
		<Grid.RowDefinitions>

			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="0,10,0,0">

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Create Exam" HorizontalAlignment="Center" Foreground="#FF182634" Margin="0,20,0,0" FontSize="24" FontFamily="Comfortaa"/>

				<fa:ImageAwesome Icon="Spinner" 
                             Spin="{Binding IsSpinning}"
                             Visibility="{Binding SpinnerVisibility}"
                             SpinDuration="2" Foreground="#FF3580BF" Width="50" Height="50" Margin="10,0,0,0"/>
			</StackPanel>
			<Separator Background="#FF182634" Width="600" Margin="0,5" Foreground="#FF182634" />

		</StackPanel>

		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.6*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="40,20,40,34">

				<Label Content="Duration in minutes" FontSize="16" Foreground="#FF182634" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
				<TextBox Height="25"  BorderBrush="#FF3580BF" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
			         TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Exam.Duration, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="Maximum Grade" FontSize="16" FontFamily="Comfortaa" Foreground="#FF182634" Margin="0,5,0,5" HorizontalAlignment="Center"/>
				<TextBox Height="25"  BorderBrush="#FF3580BF" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
                     Text="{Binding Exam.MaxGrade, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Content="Students" FontSize="16" FontFamily="Comfortaa" Foreground="#FF182634" Margin="0,5,0,5" HorizontalAlignment="Center"/>
				<TextBox Height="25"  BorderBrush="#FF3580BF" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" TextWrapping="NoWrap" Width="240" Padding="5, 2"
			         Text="{Binding CurrentStudent, UpdateSourceTrigger=PropertyChanged}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="KeyDown">
							<i:InvokeCommandAction Command="{Binding AddStudentCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>
				<StackPanel Orientation="Horizontal">
					<Button Content="Done" Margin="0,20,0,0" BorderBrush="{x:Null}" Background="#FF3580BF" Width="120"
                    Command="{Binding AddExamCommand}" />
					<Button Content="Add test" Margin="5,20,0,0" BorderBrush="{x:Null}" Background="#FF3580BF" Width="120"
					        Command="{Binding AddTestCommand}" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<StackPanel Orientation="Horizontal">
					<Label Content="Duration in minutes" FontSize="16" Foreground="#FF182634" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
					<TextBox Height="25"  BorderBrush="#FF3580BF" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
				         TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="5,0"
				         Text="{Binding Exam.Duration, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Content="Point" FontSize="16" Foreground="#FF182634" FontFamily="Comfortaa" Margin="0,5,0,5" HorizontalAlignment="Center"/>
					<TextBox Height="25"  BorderBrush="#FF3580BF" CaretBrush="#FF182634" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
					         TextWrapping="NoWrap" Width="240" Padding="5, 2" Margin="110,0"
					         Text="{Binding Exam.Duration, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Question No : " FontSize="16" FontFamily="Comfortaa" Foreground="#FF182634" Margin="0,5,0,5" HorizontalAlignment="Center"/>
					<TextBlock Height="25" Foreground="#FF182634" FontSize="14" FontFamily="Comfortaa" TextWrapping="NoWrap" Width="240" Padding="5, 2"
					         Text="{Binding CurrentQuestionNumber, UpdateSourceTrigger=PropertyChanged}"/>

				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
